version: '2'

services:

  npm:
    build: env/npm
    volumes:
      - ./:/app
    networks:
      - front

  server:
    build: env/apache-php7.2
    volumes:
      - ./build:/var/www/html/public
    labels:
      - "traefik.frontend.rule=Host:accountancy.${PROJECT_DOMAIN}"
      - "traefik.docker.network=traefik_default"
      - "traefik.backer=accountancy-apache-front-server"
      - "traefik.enable=true"
    networks:
      - traefik
      - back
      - front

networks:
  traefik:
    external:
      name: traefik_default
  back:
    driver: bridge
  front:
    driver: bridge